<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Hono Cafe</title>
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css')}}">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: 50px auto;
            text-align: center;
        }
        .section-title h2 {
            font-size: 2rem;
            color: #333;
        }
        .section-title h3 {
            font-size: 1.5rem;
            color: #666;
        }
        .section-title p {
            color: #5D4037;

        }
        .info-box {
            background-color: #f7f7f7;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
            text-align: left;
        }
        .info-box i {
            font-size: 24px;
            color: #007bff;
        }
        .info-box h3 {
            font-size: 1.25rem;
            color: #333;
        }
        iframe {
            width: 100%;
            height: 384px;
            border: 0;
        }
        form input, form select, form textarea {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .btn-primary {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .btn-primary:hover {
            background-color: #0056b3;
        }


    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar">
      <!-- Bagian kiri untuk logo dan teks HonoCafe -->
      <div class="navbar-logo-group">
          <img src="{{ url_for('static', filename='images/logo.png')}}" alt="HonoCafe Logo" class="navbar-logo">
          <span class="navbar-title">HonoCafe</span>
      </div>
  
      <!-- Bagian kanan untuk link navigasi -->
      <div class="navbar-list-group">
        <a href="http://127.0.0.1:5000/">Home</a>
        <a href="http://127.0.0.1:5000/about">Tentang</a>
        <a href="http://127.0.0.1:5000/menu">Menu</a>
        <a href="http://127.0.0.1:5000/contact">Hubungi Kami</a>
        <a href="http://127.0.0.1:5000/downloads">Download Apps</a>  
      </div>
  </nav>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container" data-aos="fade-up">

            <div class="section-title">
                <h2>Contact</h2>
                <p>Hubungi kami untuk mendapatkan berbagai informasi mengenai Hono Cafe Indonesia</p>
            </div>

            <div class="row" data-aos="fade-up" data-aos-delay="100">
                <div class="col-lg-6">
                    <div class="info-box mb-4">
                        <i class="bx bx-map"></i>
                        <h3>Our Address</h3>
                        <p>Jl. Dr. Ir. H. Soekarno No. 679, Rungkut, Surabaya</p>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="info-box mb-4">
                        <i class="bx bx-envelope"></i>
                        <h3>Email Us</h3>
                        <p>honocafeindonesia@gmail.com</p>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="info-box mb-4">
                        <i class="bx bx-phone-call"></i>
                        <h3>Call Us</h3>
                        <p>082546738946</p>
                    </div>
                </div>
            </div>

            <div class="row" data-aos="fade-up" data-aos-delay="100">
                <div class="col-lg-6">
                    <iframe class="mb-4 mb-lg-0" src="https://maps.google.com/maps?q=hono%20cafe%20indonesia&amp;t=&amp;z=13&amp;ie=UTF8&amp;iwloc=&amp;output=embed" frameborder="0" allowfullscreen></iframe>
                </div>

                <div class="col-lg-6">
                    <div class="info-box mb-4">
                        <form id="contact" action="submit_saran.php" method="post">
                            <div class="row">
                                <div class="col-lg-12">
                                    <h4>Form Saran/Kritik</h4>
                                </div>
                                <div class="form-group mt-3">
                                    <input name="nama" type="text" id="name" class="form-control" placeholder="Your Name" required>
                                </div>
                                <div class="form-group mt-3">
                                    <input name="email" type="email" id="email" class="form-control" placeholder="Your Email Address" required>
                                </div>
                                <div class="form-group mt-3">
                                    <select class="form-select" name="subjek" id="tujuan" required>
                                        <option value="">Pilih Tujuan</option>
                                        <option value="kritik">Kritik</option>
                                        <option value="Saran">Saran</option>
                                    </select>
                                </div>
                                <div class="form-group mt-3">
                                    <textarea name="isi" rows="5" id="message" class="form-control" placeholder="Message" required></textarea>
                                </div>
                                <div class="form-group mt-3">
                                    <button type="submit" id="form-submit" class="btn btn-primary">Send Message</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- WhatsApp Button -->
    <a href="https://api.whatsapp.com/send?phone=51955081075&text=Hola%21%20Quisiera%20m%C3%A1s%20informaci%C3%B3n%20sobre%20Varela%202." class="float" target="_blank">
        <i class="fa fa-whatsapp my-float"></i>
    </a>

    <script src="script.js"></script>

    <!-- Footer -->
    <footer class="footer">
      <div>
        <a href="http://127.0.0.1:5000/">Home</a>
        <a href="http://127.0.0.1:5000/about">Tentang</a>
        <a href="http://127.0.0.1:5000/menu">Menu</a>
        <a href="http://127.0.0.1:5000/contact">Hubungi Kami</a>
        <a href="http://127.0.0.1:5000/downloads">Download Apps</a>
      </div>
      <span>created by <a href="KELOMPOK IV" target="_blank">KELOMPOK IV</a> | © 2024 HONOCAFE INDONESIA. All Rights Reserved</span>
    </footer>
</body>
</html>
