<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download Aplikasi</title>
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container-download {
            width: 80%;
            margin: 50px auto;
            text-align: center;
        }
        h1 {
            margin-bottom: 30px;
        }
        .download-links {
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        .download-links img {
            width: 150px;
            height: auto;
        }
        .container-download h1 {
            color: rgb(11, 125, 108);
        }
    </style>
    <link rel="stylesheet" href="../Static/css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar">
        <!-- Bagian kiri untuk logo dan teks HonoCafe -->
        <div class="navbar-logo-group">
            <img src="../Static/images/logo.png" alt="HonoCafe Logo" class="navbar-logo">
            <span class="navbar-title">HonoCafe</span>
        </div>
    
        <!-- Bagian kanan untuk link navigasi -->
        <div class="navbar-list-group">
            <a href="home.html">Home</a>
            <a href="index.html#about">Tentang</a>
            <a href="menu.html">Menu</a>
            <a href="contact.html">Hubungi Kami</a>
            <a href="download.html">Download Apps</a>            
        </div>
    </nav>
    
    
    <!-- Main content -->
    <div class="container-download">
        <h5>HONO CAFE APLICATION MOBILE</h5>
        <h1>Cepat, Mudah dan Terpercaya dengan Banyak Kemudahan</h1>
        <h5>Nikmati pengalaman ngopi dengan penawaran spesial. Ngopi enak dengan rasa autentik khas nusantara! Pesan di aplikasi kami dan lewati antrian. Gampang, bukan?</h5>
        <div class="download-links">
            <a href="https://drive.google.com/file/d/1cCIk8Nt-xsvcDBVJjn1ksYtuzJGZ0K5_/view?usp=sharing">
                <img src="../Static/images/play_store.png" alt="Download di Google Play Store">
            </a>
            <a href="https://drive.google.com/file/d/1cCIk8Nt-xsvcDBVJjn1ksYtuzJGZ0K5_/view?usp=sharing">
                <img src="../Static/images/app_store.png" alt="Download di App Store">
            </a>
        </div>
        <img src="../Static/images/banner_download.png" alt="">
    </div>

    <!-- WhatsApp Button -->
    <a href="https://api.whatsapp.com/send?phone=51955081075&text=Hola%21%20Quisiera%20m%C3%A1s%20informaci%C3%B3n%20sobre%20Varela%202." class="float" target="_blank">
        <i class="fa fa-whatsapp my-float"></i>
    </a>

    <script src="script.js"></script>

    <!-- Footer -->
    <footer class="footer">
        <div>
          <a href="#home">Home</a>
          <a href="#about">Tentang</a>
          <a href="#menu">Menu</a>
          <a href="#contact">Hubungi Kami</a>
          <a href="#download">Download Apps</a>
        </div>
        <span>created by <a href="KELOMPOK IV" target="_blank">KELOMPOK IV</a> | © 2024 HONOCAFE INDONESIA. All Rights Reserved</span>
      </footer>
</body>
</html>
